set nocompatible
filetype on
filetype plugin on
filetype indent on

syntax on

if has('gui_running')
 	set guicursor+=a:blinkon0
 	set guifont=Monospace\ 12

	let currentHour = system("date +%H")
	if currentHour >= 6 && currentHour < 18
		colorscheme base16-solarized-light
	else
		colorscheme base16-solarized-dark
	endif
endif

if exists('$BASE16_THEME')
      \ && (!exists('g:colors_name') || g:colors_name != 'base16-$BASE16_THEME')
    let base16colorspace=256
    colorscheme base16-$BASE16_THEME
endif

set number
set relativenumber

set incsearch

set wildmenu

" an all lowercase search will be case-insensitive;
" use \c to force ignorecase and \C to force case-sensitivity
set smartcase

" swap between light and dark color schemes
nnoremap <leader>l :colorscheme base16-solarized-light<cr>
nnoremap <leader>d :colorscheme base16-solarized-dark<cr>

nnoremap <leader><space> :noh<cr>

" Allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! w !sudo tee > /dev/null %

" Start NERDTree and put the cursor back in the other window.
" autocmd VimEnter * NERDTree | wincmd p

" Exit Vim if NERDTree is the only window remaining in the only tab.
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif

" Replace YCM complete window with a popup
if exists('+previewpopup')
	set previewpopup=height:10,width:60,highlight:PMenuSbar
endif

if has('textprop') && v:version > 802
	set completeopt+=popup
endif

if exists('+completepopup')
	set completepopup=height:15,width:60,border:off,highlight:PMenuSbar
endif

setlocal keywordprg+=\ 3

