set nocompatible
filetype on
filetype plugin on
filetype indent on

syntax on
set number
set relativenumber

set incsearch

set wildmenu

" an all lowercase search will be case-insensitive;
" use \c to force ignorecase and \C to force case-sensitivity
set smartcase

" Allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! w !sudo tee > /dev/null %

" Start NERDTree and put the cursor back in the other window.
autocmd VimEnter * NERDTree | wincmd p

" Exit Vim if NERDTree is the only window remaining in the only tab.
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif
