set nocompatible
filetype on
filetype plugin on
filetype indent on

syntax on
set background=dark
colorscheme solarized

if has('gui_running')
	set background=light
	set guicursor+=a:blinkon0
else
	set background=dark
endif

set number
set relativenumber

set incsearch

set wildmenu

" an all lowercase search will be case-insensitive;
" use \c to force ignorecase and \C to force case-sensitivity
set smartcase

" Allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! w !sudo tee > /dev/null %

" Start NERDTree and put the cursor back in the other window.
" autocmd VimEnter * NERDTree | wincmd p

" Exit Vim if NERDTree is the only window remaining in the only tab.
autocmd BufEnter * if tabpagenr('$') == 1 && winnr('$') == 1 && exists('b:NERDTree') && b:NERDTree.isTabTree() | quit | endif

" Replace YCM complete window with a popup
if exists('+previewpopup')
	set previewpopup=height:10,width:60,highlight:PMenuSbar
endif

if has('textprop')
	set completeopt+=popup
endif

if exists('+completepopup')
	set completepopup=height:15,width:60,border:off,highlight:PMenuSbar
endif

setlocal keywordprg+=\ 3
