#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

HOMEBREW_PREFIX='/opt/homebrew'
if [[ ("$(uname)" == "Darwin") && (-x "$HOMEBREW_PREFIX/bin/brew") ]] && [ -z "${TMUX}" ]; then
    "$HOMEBREW_PREFIX/bin/tmux" attach || "$HOMEBREW_PREFIX/bin/tmux" >/dev/null 2>&1
elif [ -x "$(command -v tmux)" ] && [[ -n "${DISPLAY}" ]] && [ -z "${TMUX}" ]; then
    tmux attach || tmux >/dev/null 2>&1
fi

export PATH="$HOME/.dotfiles/bin:$PATH"
export PATH="$HOME/bin:$PATH"

if [[ -f "$HOME/.localrc" ]]; then
	source ~/.localrc
fi

alias ls='ls --color=auto'
PS1='[\u@\h \w]\$ '

if [[ -x /usr/bin/gvim ]]; then
	alias vim='gvim -v'
	export EDITOR="gvim -v"
else
	export EDITOR="vim"
fi

export VISUAL="$EDITOR"
